\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.22919pt}\LT@entry 
    {1}{67.23277pt}\LT@entry 
    {1}{87.39554pt}\LT@entry 
    {1}{237.38663pt}}
\citation{gitlabwebsite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tussenkopje}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}tussentussenkopje}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{paragraaf}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{subparagraaf}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steering}{3}{section.2}}
\newlabel{sec:steering}{{2}{3}{Steering}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Path Planning}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavior}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fuzzy Logic}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\newlabel{sec:planning}{{6}{7}{Conclusion}{section.6}{}}
\bibcite{gitlabwebsite}{1}
\@writefile{toc}{\contentsline {section}{References}{8}{section.6}}
